<!DOCTYPE html>
<html>
<head>
    <title>Wochenmarkt Home</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="assets/css/main.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/flexslider.css" />
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">

</head>

<body>
	<div class="wrapper">

		<header>
			<img class="logo" src="assets/images/logo_birds.png" alt="wochenmarkt-logo" >
			<nav>
				<ul>
					<li><a href="#"></a>Über uns</li>
					<li><a href="#"></a>Märkte</li>
					<li><a href="#"></a>Anbieter</li>
					<li><a href="#"></a>Kontakt</li>
				</ul>
			</nav>
		</header>

		<div class="help-padding-row">

			<div class="box-grey box-grey-news rotate-left shadow-left left">
				<h3>News</h3>
				<h4>Jazz meets Bio</h4>
				<div class="divider-dotted-white"></div>
				<span class="news-span">26.8. - 28.8.16</span>
				<span class="news-span">Marie-Louisen-Platz</span>
				<span class="news-span">Jeden Tag ab 18 Uhr</span>
				<div class="divider-dotted-white"></div>
				<p>Kommt vorbei, wir freuen uns auf euch</p>        
			</div>

			<div class="main-textblock left">
				<h2>VIELFALT AUS HAMBURG
				& DEM NORDEN</h2>
				<h4>13 X wöchentlich in 10 stadtteilen</h4>
			</div>

			<div class="box-green box-green-basic left shadow-right">
				<h3>WAS WIRD ANGEBOTEN?</h3>
				<h4>regionale köstlichkeiten</h4>
				<p>	Es gibt eine unglaubliche Vielfalt an handgemachten
					Spezialitäten von kleinen Familienbetrieben
					aus der Region. Wenn ich denke, dass
					ich alles kenne, hat wieder einer eine neue
					Leckerei mitgebracht. Das Meiste kann man
					einfach probieren, das macht es noch spannender.
					Und weil unsere Anbieter alles über
					Herkunft und Verarbeitung ihrer Produkte
					wissen, haben sie meist auch einen guten Tipp,
					wie sie am besten zubereitet werden.
					Wir sind übrigens der Markt in Hamburg mit
					dem größten Anteil ökologischer Betriebe und
					Direktvermarktung.
				</p>
			</div>

			<div class="clearfix"></div>

		</div>

		<div class="help-padding-row">

			<div class="box-grey box-grey-shop shadow-right rotate-left left">
				<div class="divider-dotted-white"></div>
				<h3>Sternschanze.</h3>
				<h4>55° 33' 34° N 9" 55° 33' 34°</h4>
				<div class="divider-dotted-white"></div>
			</div>

			<img src="assets/images/big-image-example.jpg" alt="" class="left">

			<div class="box-grey box-grey-shop shadow-left rotate-right right">
				<div class="divider-dotted-white"></div>
				<h3>STANDORTE.</h3>
				<h4>WO DU UNS FINDEST</h4>
				<div class="divider-dotted-white"></div>
			</div>

			<div class="clearfix"></div>
		</div>

		<div class="flexslider">
		  <ul class="slides">
		    <li>
		      <img src="assets/images/slide1.jpg" alt="" >
		    </li>
		    <li>
		      <img src="assets/images/slide2.jpg" alt="" >
		    </li> 
		    <li>
		      <img src="assets/images/slide3.jpg" alt="" >
		    </li>
		    <li>
		      <img src="assets/images/slide4.jpg" alt="" >
		    </li>
		  </ul>
		</div>

	</div>


	<script src="assets/js/jquery-3.1.0.js"></script>
	<script src="assets/js/header.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>

	


</body>
</html>