<!DOCTYPE html>
<html>
<head>
    <title>Märkte</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="assets/css/main.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/flexslider.css" />
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">

</head>

<body>
	<div class="wrapper">

		<header>
			<img class="logo" src="assets/images/logo_birds.png" alt="wochenmarkt-logo" >
			<nav>
				<ul>
					<li><a href="#"></a>Über uns</li>
					<li><a href="#"></a>Märkte</li>
					<li><a href="#"></a>Anbieter</li>
					<li><a href="#"></a>Kontakt</li>
				</ul>
			</nav>
		</header>

		<div class="help-padding-row">
			<div class="box-grey shadow-right rotate-left left">
				<div class="divider-dotted-white"></div>
				<h3>STANDORTE.</h3>
				<h4>WO DU UNS FINDEST</h4>
				<div class="divider-dotted-white"></div>
			</div>

			<img src="assets/images/big-image-example.jpg" alt="" class="left">

			<div class="box-green box-green-info box-green box-green-left shadow-right right">
				<div class="divider-dotted-white"></div>
				<div class="box-green-info-block">
					<div class="left"><i>Blankenese:</i></div>
					<div class="box-green-info-item">
						<strong>Blankeneser Bahnhofstraße</strong>
						<strong>Mittwoch 9 - 13 Uhr</strong>
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="box-green-info-block">
					<div class="left"><i>Blankenese:</i></div>
					<div class="box-green-info-item">
						<strong>Blankeneser Bahnhofstraße</strong>
						<strong>Mittwoch 9 - 13 Uhr</strong>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="box-green-info-block">
					<div class="left"><i>Blankenese:</i></div>
					<div class="box-green-info-item">
						<strong>Blankeneser Bahnhofstraße</strong>
						<strong>Mittwoch 9 - 13 Uhr</strong>
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="box-green-info-block">
					<div class="left"><i>Blankenese:</i></div>
					<div class="box-green-info-item">
						<strong>Blankeneser Bahnhofstraße</strong>
						<strong>Mittwoch 9 - 13 Uhr</strong>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="box-green-info-block">
					<div class="left"><i>Blankenese:</i></div>
					<div class="box-green-info-item">
						<strong>Blankeneser Bahnhofstraße</strong>
						<strong>Mittwoch 9 - 13 Uhr</strong>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="box-green-info-block">
					<div class="left"><i>Blankenese:</i></div>
					<div class="box-green-info-item">
						<strong>Blankeneser Bahnhofstraße</strong>
						<strong>Mittwoch 9 - 13 Uhr</strong>
					</div>
					<div class="clearfix"></div>
				</div>



				<div class="divider-dotted-white"></div>
			</div>
			<div class="clearfix"></div>

		</div>

	</div>

	<script src="assets/js/jquery-3.1.0.js"></script>
	<script src="assets/js/header.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>


</body>
</html>