<!DOCTYPE html>
<html>
<head>
    <title>Wochenmarkt Modules</title>
    <meta charset="UTF-8">
    <link type="text/css" rel=" stylesheet" href="assets/css/main.css" />
    <link type="text/css" rel=" stylesheet" href="assets/css/flexslider.css" />
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel=" stylesheet">

</head>

<body>
	<div class="wrapper">

		<header>
			<img class="logo" src="assets/images/logo_birds.png" alt="wochenmarkt-logo" >
			<nav>
				<ul>
					<li><a href="#"></a>Über uns</li>
					<li><a href="#"></a>Märkte</li>
					<li><a href="#"></a>Anbieter</li>
					<li><a href="#"></a>Kontakt</li>
				</ul>
			</nav>
		</header>
		<div class="row">
			<div class="box-grey box-grey-news rotate-left shadow-left left">
				<h3>News</h3>
				<h4>Jazz meets Bio</h4>
				<div class="divider-dotted-white"></div>
				<span class="news-span">26.8. - 28.8.16</span>
				<span class="news-span">Marie-Louisen-Platz</span>
				<span class="news-span">Jeden Tag ab 18 Uhr</span>
				<div class="divider-dotted-white"></div>
				<p>Kommt vorbei, wir freuen uns auf euch</p>        
			</div>

			<div class="box-grey box-grey-shop shadow-right left">
				<img src="assets/images/effenberger.svg" alt="Effenberges Fischdelikatessen" >
				<div class="divider-dotted-black"></div>
				<h4>fischdelikatessen effenberger</h4>
				<span>fischdelikatessen-effenberger.de</span>    
			</div>


			<div class="box-grey shadow-right rotate-left right">
				<div class="divider-dotted-white"></div>
				<h3>STANDORTE.</h3>
				<h4>WO DU UNS FINDEST</h4>
				<div class="divider-dotted-white"></div>
			</div>

			<div class="clearfix"></div>
		</div>

		<div class="row">
			<div class="box-grey shadow-left rotate-right left">
				<div class="divider-dotted-white"></div>
				<h3>Sternschanze.</h3>
				<h4>55° 33' 34° N 9" 55° 33' 34°</h4>
				<div class="divider-dotted-white"></div>
				<h5>Schulterblatt Piazza</h5>
				<h5>Donnerstag 13.30 – 18.30 Uhr</h5>
			</div>

			<div class="main-textblock left"  style="margin-left: 100px;">
				<h2>VIELFALT AUS HAMBURG
				& DEM NORDEN</h2>
				<h4>13 X wöchentlich in 10 stadtteilen</h4>
			</div>

			<div class="box-green box-green-left shadow-right right">
				<h3>WAS WIRD ANGEBOTEN?</h3>
				<h4>regionale köstlichkeiten</h4>
				<p>	Es gibt eine unglaubliche Vielfalt an handgemachten
					Spezialitäten von kleinen Familienbetrieben
					aus der Region. Wenn ich denke, dass
					ich alles kenne, hat wieder einer eine neue
					Leckerei mitgebracht. Das Meiste kann man
					einfach probieren, das macht es noch spannender.
					Und weil unsere Anbieter alles über
					Herkunft und Verarbeitung ihrer Produkte
					wissen, haben sie meist auch einen guten Tipp,
					wie sie am besten zubereitet werden.
					Wir sind übrigens der Markt in Hamburg mit
					dem größten Anteil ökologischer Betriebe und
					Direktvermarktung.
				</p>
			</div>

			<div class="clearfix"></div>
		</div>

		<div class="row">

			<div class="box-grey shadow-right rotate-right left">
				<h3>Anbieter</h3>
				<div class="divider-dotted-white"></div>
				<p>
					Bio -Fleischerei Fricke
					Fischdelikatessen Effenberger
					Friesische Feinkost
					G u t Wu l fs d o rf
					Hof Asch e
					Hof bäckerei Wittmaack
					Metzgerei Dreyman n
					Obsthof Mählmann
				</p>
			</div>


			<div class="box-green box-green-info box-green box-green-left shadow-right right">
				<div class="divider-dotted-white"></div>
				<div class="box-green-info-block">
					<div class="left"><i>Blankenese:</i></div>
					<div class="box-green-info-item">
						<strong>Blankeneser Bahnhofstraße</strong>
						<strong>Mittwoch 9 - 13 Uhr</strong>
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="box-green-info-block">
					<div class="left"><i>Blankenese:</i></div>
					<div class="box-green-info-item">
						<strong>Blankeneser Bahnhofstraße</strong>
						<strong>Mittwoch 9 - 13 Uhr</strong>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="box-green-info-block">
					<div class="left"><i>Blankenese:</i></div>
					<div class="box-green-info-item">
						<strong>Blankeneser Bahnhofstraße</strong>
						<strong>Mittwoch 9 - 13 Uhr</strong>
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="box-green-info-block">
					<div class="left"><i>Blankenese:</i></div>
					<div class="box-green-info-item">
						<strong>Blankeneser Bahnhofstraße</strong>
						<strong>Mittwoch 9 - 13 Uhr</strong>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="box-green-info-block">
					<div class="left"><i>Blankenese:</i></div>
					<div class="box-green-info-item">
						<strong>Blankeneser Bahnhofstraße</strong>
						<strong>Mittwoch 9 - 13 Uhr</strong>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="box-green-info-block">
					<div class="left"><i>Blankenese:</i></div>
					<div class="box-green-info-item">
						<strong>Blankeneser Bahnhofstraße</strong>
						<strong>Mittwoch 9 - 13 Uhr</strong>
					</div>
					<div class="clearfix"></div>
				</div>



				<div class="divider-dotted-white"></div>
			</div>
			<div class="clearfix"></div>
		</div>


		<div class="help-padding-row">

			<div class="box-grey box-grey-news rotate-left shadow-left left">
				<h3>News</h3>
				<h4>Jazz meets Bio</h4>
				<div class="divider-dotted-white"></div>
				<span>26.8. - 28.8.16</span>
				<span>Marie-Louisen-Platz</span>
				<span>Jeden Tag ab 18 Uhr</span>
				<div class="divider-dotted-white"></div>
				<p>Kommt vorbei, wir freuen uns auf euch</p>        
			</div>

			<div class="main-textblock left">
				<h2>VIELFALT AUS HAMBURG
				& DEM NORDEN</h2>
				<h4>13 X wöchentlich in 10 stadtteilen</h4>
			</div>

			<div class="box-green box-green-left left shadow-right">
				<h3>WAS WIRD ANGEBOTEN?</h3>
				<h4>regionale köstlichkeiten</h4>
				<p>	Es gibt eine unglaubliche Vielfalt an handgemachten
					Spezialitäten von kleinen Familienbetrieben
					aus der Region. Wenn ich denke, dass
					ich alles kenne, hat wieder einer eine neue
					Leckerei mitgebracht. Das Meiste kann man
					einfach probieren, das macht es noch spannender.
					Und weil unsere Anbieter alles über
					Herkunft und Verarbeitung ihrer Produkte
					wissen, haben sie meist auch einen guten Tipp,
					wie sie am besten zubereitet werden.
					Wir sind übrigens der Markt in Hamburg mit
					dem größten Anteil ökologischer Betriebe und
					Direktvermarktung.
				</p>
			</div>

			<div class="clearfix"></div>

		</div>

		<div class="flexslider">
		  <ul class="slides">
		    <li>
		      <img src="assets/images/slide1.jpg" alt="" >
		    </li>
		    <li>
		      <img src="assets/images/slide2.jpg" alt="" >
		    </li> 
		    <li>
		      <img src="assets/images/slide3.jpg" alt="" >
		    </li>
		    <li>
		      <img src="assets/images/slide4.jpg" alt="" >
		    </li>
		  </ul>
		</div>

	</div>

	<footer>
		<ul>
			<li><a href="">Impressum</a></li>
			<li><a href="">Datenschutz</a></li>
			<div class="clear"></div>
		</ul>
	</footer>

	<script src="assets/js/jquery-3.1.0.js"></script>
	<script src="assets/js/header.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>


</body>
</html>