<!DOCTYPE html>
<html>
<head>
    <title>Über uns</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="assets/css/main.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/flexslider.css" />
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">

</head>

<body>
	<div class="wrapper">

		<header>
			<img class="logo" src="assets/images/logo_birds.png" alt="wochenmarkt-logo" >
			<nav>
				<ul>
					<li><a href="#"></a>Über uns</li>
					<li><a href="#"></a>Märkte</li>
					<li><a href="#"></a>Anbieter</li>
					<li><a href="#"></a>Kontakt</li>
				</ul>
			</nav>
		</header>

	</div>

	<script src="assets/js/jquery-3.1.0.js"></script>
	<script src="assets/js/header.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>

</body>
</html>